<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description"content="Affordable and Professional web Design">
        <meta name="keywords" content="web design, Affordable web design, professional web design">
        <meta name="author" content="Ucheoma">
        <title>Ucheoma Web Design Services</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="icon" href="/deting.jpg">
    </head>
    <body>
    </head>
    <head>
    <style>
        body {
            background-image: url("/deting image.jpg");
        }
    </style>
    </head>
    <body>
                
        <p style="background-image: url("/deting image.jpg");">
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Ucheoma</span> Web Services</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="current"><a href="subject.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email..." required>
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="white">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">Services</h1>
                    <ul id="Services">
                        <li>
                            <h3>Website Design</h3>
                            <p>Create a massive Attractive Web design</p>
                            <p>Pricing:contact us</p>
                        </li>
                        <li>
                            <h3> Website maintenance</h3>
                            <p> we also maintain your web for you at affordable price.</p>
                            <p> Contact us for more</p>
                        </li>
                    </ul>
                </article>

                <aside id="sidebar">
                    <div class="white">
                        <h3>Get a Quote</h3>
                        <form class="quote">
                            <div>
                            </div>
                                <label>Name</label><br>
                            <input type="text" placeholder="Name">
                    </div>
                    <div>
                        <label>Email</label><br>
                        <input type="email" placeholder="Email Address">
                    </div>
                    <div>
                        <label>Message</label><br>
                        <textarea placeholder="Message"></textarea>
                                       </div>
                                       <button class="button_1" type="submit">send</button>
                        </form>
                    </div>
                </aside>
            </div>
        </section>

        <footer>
            <P> Ucheoma Web Design, Copyright &copy;2023
        </footer>
    </body>
</html>
